events {}

http {
    server {
        listen 8000;

        location / {
            auth_basic "Área protegida";
            auth_basic_user_file /etc/nginx/.htpasswd;

            proxy_pass http://app_sov0002:8001/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}

